# ecp-uid

./: README.md  pom.xml
src/main/java/com/myzmds/ecp/core/uid/: UidContext.java
src/main/java/com/myzmds/ecp/core/uid/baidu/: BitsAllocator.java  UidGenerator.java  UidGeneratorProvider.java  package-info.java
src/main/java/com/myzmds/ecp/core/uid/baidu/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/myzmds/ecp/core/uid/baidu/exception/: UidGenerateException.java
src/main/java/com/myzmds/ecp/core/uid/baidu/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/myzmds/ecp/core/uid/baidu/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/myzmds/ecp/core/uid/extend/annotation/: Uid.java  UidModel.java
src/main/java/com/myzmds/ecp/core/uid/extend/strategy/: BaiduUidStrategy.java  IUidStrategy.java  LeafSegmentStrategy.java  SpringStrategy.java  TwitterSnowflakeStrategy.java
src/main/java/com/myzmds/ecp/core/uid/leaf/: ISegmentService.java  IdSegment.java  SegmentServiceImpl.java
src/main/java/com/myzmds/ecp/core/uid/spring/: ColumnMaxValueIncrementer.java
src/main/java/com/myzmds/ecp/core/uid/twitter/: SnowflakeIdWorker.java  SystemClock.java
src/main/java/com/myzmds/ecp/core/uid/util/: NetUtils.java  SpringUtils.java  WorkerIdUtils.java  ZkNodeUtils.java
src/main/java/com/myzmds/ecp/core/uid/worker/: AbstractIntervalWorkId.java  DisposableWorkerIdAssigner.java  RedisWorkIdAssigner.java  SimpleWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java  ZkNodeWorkerIdAssigner.java  ZkWorkerIdAssigner.java
src/main/java/com/myzmds/ecp/core/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/myzmds/ecp/core/uid/worker/entity/: WorkerNode.java
src/main/resources/: README.txt
src/test/java/com/myzmds/ecp/core/standard/distributed/lock/: CurlUtil.java  EtcdSharedLock.java  ISharedLock.java  RedisSharedLock.java  ZkSharedLock.java  ZkUtil.java
src/test/java/com/myzmds/ecp/core/standard/mq/delayed/: IDelayMsgService.java  IMessageDao.java  Message.java  MessageDaoImpl.java  RedisDelayMsgServiceImpl.java  RedisDelayeTimeRound.java  SimpleTimeRound.java  TimeRound.java  TimerTask.java  TimerTaskList.java
src/test/java/com/myzmds/ecp/core/uid/: ParseUidTest.java  RedisConfig.java  ZkNodeTest.java
src/test/java/com/myzmds/ecp/core/uid/baidu/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  SimpleUidTest.java  UidTest.java
src/test/java/com/myzmds/ecp/core/uid/idleaf/: ColumnMaxValueIncrementerTest.java  LeafSegmentServiceTest.java  SegmentServiceImplTest.java
src/test/resources/: app-zk.xml  redis.properties
src/test/resources/idleaf/: app-leaf.xml  app-springId.xml
src/test/resources/uid/: cached-uid-baidu.xml  default-uid-baidu.xml  mybatis-uid.xml  simple-uid-baidu.xml  uid-default.properties  zk-uid-baidu.xml
